REACT_APP_GA_MEASUREMENT_ID=
REACT_APP_API_URL_DEV=http://localhost:5000/api
REACT_APP_API_URL=https://magazinca.herokuapp.com/api

REACT_APP_ADMIN_SLIDES_QUERY_LIMIT=3

REACT_APP_AWS_BUCKET_NAME=proyectos-personales
REACT_APP_AWS_BUCKET_REGION=us-east-1
REACT_APP_AWS_ACCESS_KEY=youraccesskey
REACT_APP_AWS_SECRET_KEY=yoursecretkey