DB_USER=debian-sys-maint
DB_PASSWORD=z8Rj1Xc2oCZt9Vm0
DB_HOST=localhost
DB_NAME=ecommerce
DB_PORT=3306

secret=ThisIsMySeretKey
TZ=America/Buenos_Aires

PORT = 5000
NODE_ENV = development
CLIENT_URL = http://localhost:3000
MAIL_KEY = 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
JWT_SECRET = mySecret
JWT_ACCOUNT_ACTIVATION =secretKeyAccount
JWT_RESET_PASSWORD=mySecret
EMAIL_TO=gastonpedraza.developer@gmail.com
EMAIL_FROM=43276870@fi.unju.edu.ar
GOOGLE_CLIENT=1097328244677-ala10tl1m1qo4ep1q3p6shg5bkv2n781.apps.googleusercontent.com


AWS_BUCKET_NAME=dev-proyectos-personales
AWS_BUCKET_REGION=us-east-1
AWS_ACCESS_KEY=AKIAQWZFV2BYV6ZRGXMJ
AWS_SECRET_KEY=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
