DB_USER=myuser
DB_PASSWORD=mypassword
DB_HOST=localhost
DB_NAME=ecommerce
DB_PORT=3306

secret=ThisIsMySeretKey
TZ=America/Buenos_Aires

PORT = 5000
NODE_ENV = development
CLIENT_URL = http://localhost:3000
MAIL_KEY = mymailkey
JWT_SECRET = mySecret
JWT_ACCOUNT_ACTIVATION =secretKeyAccount
JWT_RESET_PASSWORD=mySecret
EMAIL_TO=email@example.com
EMAIL_FROM=youremail@example.com
GOOGLE_CLIENT=apigoogle


AWS_BUCKET_NAME=proyectos-personales
AWS_BUCKET_REGION=us-east-1
AWS_ACCESS_KEY=youraccesskey
AWS_SECRET_KEY=yoursecretkey